<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(45, 60, 80);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
      }

      nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100px;
        background-color: rgb(51, 73, 94);
        position: relative;
        border-radius: 8px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      }

      nav a {
        position: relative;
        display: block;
        font-size: 15px;
        line-height: 50px;
        width: 100%;
        height: 50px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        z-index: 10;
      }

      nav .animation {
        position: absolute;
        background-color: #f97f51;
        width: 100%;
        height: 50px;
        z-index: 9;
        border-radius: 8px;
        transition: all 0.3s;
      }

      .start-home,
      nav a:nth-child(1):hover ~ .animation {
        left: 0;
        top: 0;
      }

      nav a:nth-child(2):hover ~ .animation {
        left: 0px;
        top: 50px;
      }

      nav a:nth-child(3):hover ~ .animation {
        left: 0px;
        top: 100px;
      }

      nav a:nth-child(4):hover ~ .animation {
        left: 0px;
        top: 150px;
      }

      nav a:nth-child(5):hover ~ .animation {
        top: 200px;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="javascript;">home</a>
        <a href="javascript;">about</a>
        <a href="javascript;">blog</a>
        <a href="javascript;">protfolio</a>
        <a href="javascript;">contact</a>
        <div class="animation start-home"></div>
      </nav>
    </div>
  </body>
</html>
